# se2-project
Software Engineering 2 project - PoliMI
  - Matteo Martinelli
  - Simone Biffi
  - Pietro Astolfi

# Schedule
  - Group registration 14/10/2015
  - RASD (Requirement Analysis Specification Document) and Design assignment 15/10/2015
  - Open discussion on RASD during the project lab of 21/10/2015
  - RASD submission deadline 6/11/2015
  - Presentation of RASDs and peer review on 11/11/2015
  - Open discussion on Design Document 12/11/2015
  - Design Document submission deadline 4/12/2015
  - Presentation of Design Documents and peer review 9/12/2015
  - Code inspection assignment 9/12/2015
  - Open discussion on inspection 16/12/2015
  - Inspection document submission deadline 05/01/2016
  - Presentation of inspection documents and peer review 07/01/2016
  - Testing assignment 07/01/2016
  - Open discussion on testing assignment 08/01/2016
  - Testing document submission deadline 21/01/2016
  - Presentation of testing document and peer review 22/01/2016
  - Function points assignment 22/01/2016
  - Open discussion on function points 28/01/2016
  - Function points document submission deadline 30/01/2016
